<!DOCTYPE html>
<html ng-app="iot">
	<head>
		<meta charset="utf-8">
		<title>Controlr | Hybrid Mobile IoT Application</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link href="css/ionic.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/Chart.min.js"></script>
		<script src="js/ionic.bundle.min.js"></script>
		<script src="js/angular-chart.js"></script>
		<!-- google maps javascript -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
		<script src="js/app.js"></script>
		<!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
		<script src="cordova.js"></script>
	</head>
	<body ng-controller="MainCtrl">
		<ion-nav-view animation="slide-left-right"></ion-nav-view>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
	</body>
</html>